{
  "name": "blog",
  "version": "1.2.3",
  "description": "个人博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "dev:hot": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.11"
  }
}
